apiVersion: v1
kind: Pod
metadata:
  labels:
    run: podsecret
  name: podsecret
spec:
  containers:
  - command: [ "/bin/sh", "-c", "env" ]
    envFrom:
    - secretRef:
        name: sc1
    image: busybox
    name: podsecret
  restartPolicy: Never

